COMPOSE_PROJECT_NAME=keycloak_dev

# releases: https://github.com/keycloak/keycloak/releases
KC_VERSION=25.0.2
KC_PORT=8080
KC_REALM_NAME=test
KC_LOG_LEVEL=INFO
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
